This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vyking_lexing_parsing.aux
The style file: plain.bst
Database file #1: ../vyking_bib.bib
Warning--to sort, need author or key in antlr_ply_pyparsing
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4300 characters,
and the built_in function-call counts, 393 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 62
add.period$ -- 5
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
